{
  "name": "foundation-libsass-template",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/zurb/foundation-libsass-template.git"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-font-awesome-vars": "^1.0.1",
    "grunt-sass": "~0.18.0",
    "grunt-wiredep": "^2.0.0",
    "node-sass": "~2.0.1"
  },
  "dependencies": {
    "gsap": "^1.17.0",
    "wiredep": "^3.0.0-beta"
  }
}
